<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MovieActivity">

    <Button
        android:id="@+id/b01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="영화 좋아요 확인!"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="써니"
                android:textColor="#E91E63" />

            <ImageView
                android:id="@+id/iv01"
                android:layout_width="120dp"
                android:layout_height="150dp"
                app:srcCompat="@drawable/mov01" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="완득이"
                android:textColor="#E91E63" />

            <ImageView
                android:id="@+id/iv02"
                android:layout_width="120dp"
                android:layout_height="150dp"
                app:srcCompat="@drawable/mov02" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="괴물"
                android:textColor="#E91E63" />

            <ImageView
                android:id="@+id/iv03"
                android:layout_width="120dp"
                android:layout_height="150dp"
                app:srcCompat="@drawable/mov03" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="TextView"
                android:textColor="#E91E63" />

            <ImageView
                android:id="@+id/iv04"
                android:layout_width="120dp"
                android:layout_height="150dp"
                app:srcCompat="@drawable/pic1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="TextView"
                android:textColor="#E91E63" />

            <ImageView
                android:id="@+id/iv05"
                android:layout_width="120dp"
                android:layout_height="150dp"
                app:srcCompat="@drawable/pic2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv06"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="TextView"
                android:textColor="#E91E63" />

            <ImageView
                android:id="@+id/iv06"
                android:layout_width="120dp"
                android:layout_height="150dp"
                app:srcCompat="@drawable/pic3" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv07"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="TextView"
                android:textColor="#E91E63" />

            <ImageView
                android:id="@+id/iv07"
                android:layout_width="120dp"
                android:layout_height="150dp"
                app:srcCompat="@drawable/pic1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv08"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="TextView"
                android:textColor="#E91E63" />

            <ImageView
                android:id="@+id/iv08"
                android:layout_width="120dp"
                android:layout_height="150dp"
                app:srcCompat="@drawable/pic2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv09"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="TextView"
                android:textColor="#E91E63" />

            <ImageView
                android:id="@+id/iv09"
                android:layout_width="120dp"
                android:layout_height="150dp"
                app:srcCompat="@drawable/pic3" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>